cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fbc1fee6e1cd6ed1f4c94c04fe893ab5c6b365914b76cce68b175ed4d8436f6b

name:           sl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/sl#readme>
homepage:       https://github.com/sorenbug/sl#readme
bug-reports:    https://github.com/sorenbug/sl/issues
author:         Anthony Cerruti
maintainer:     me@s5.pm
copyright:      2020 Anthony Cerruti
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sorenbug/sl

library
  exposed-modules:
      Sl.Absyn
      Sl.Grammar
  other-modules:
      Paths_sl
  hs-source-dirs:
      src
  build-depends:
      Earley
    , base >=4.7 && <5
  default-language: Haskell2010

executable sl-exe
  main-is: Main.hs
  other-modules:
      Paths_sl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Earley
    , base >=4.7 && <5
    , sl
  default-language: Haskell2010

test-suite sl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Earley
    , base >=4.7 && <5
    , sl
  default-language: Haskell2010
