cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f67ed5578382b61a8645f6633287efed4a456ff168e90a43d749f63fbc6f2409

name:           sl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/sl#readme>
homepage:       https://github.com/sorenbug/sl#readme
bug-reports:    https://github.com/sorenbug/sl/issues
author:         Anthony Cerruti
maintainer:     me@s5.pm
copyright:      2020 Anthony Cerruti
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sorenbug/sl

library
  exposed-modules:
      Sl.Absyn
      Sl.Lexer
      Sl.Parser
  other-modules:
      Paths_sl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec >=8 && <9
    , text
  default-language: Haskell2010

executable sl-exe
  main-is: Main.hs
  other-modules:
      Paths_sl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec >=8 && <9
    , sl
    , text
  default-language: Haskell2010

test-suite sl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec >=8 && <9
    , sl
    , text
  default-language: Haskell2010
